{
  "name": "birthday-pizza",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rushiranpise/solar-bday"
  },
  "scripts": {
    "start": "node ./server.js",
    "test": "./node_modules/typescript/bin/tsc index.ts"
  },
  "devDependencies": {
    "serve": "^11.3.2",
    "typescript": "^1.4.1"
  }
}
